# NesDebugger

./: .gitignore  .gitmodules  .hgignore  Directory.Build.props  Rebuild.NetOld.bat  Rebuild.bat  SampleView.NetOld.sln  SampleView.sln  global.json
.github/workflows/: automake.yml  cmake.yml  msbuild.yml
Cli.Net8/: Wrapper.Net80.vcxproj
Cli.NetFramework4.8/: Wrapper.Net48.vcxproj
Props/: BuildOptions.props  Definitions.props  OutputCommon.props  ProjectConfigs.props
ViewCs/: MainView.Designer.cs  MainView.cs  MainView.resx  ViewCs.NetOld.csproj  ViewCs.csproj
ViewVb/: MainView.Designer.vb  MainView.ja.resx  MainView.resx  MainView.vb  ViewVb.NetOld.vbproj  ViewVb.vbproj
ViewVb/My Project/: Application.myapp  launchSettings.json
WinFormsControl/: GameScreen.Designer.cs  GameScreen.cs  GameScreen.resx  SampleControl.Designer.cs  SampleControl.cs  SampleControl.resx  WinAPI.cs  WinFormsControl.NetOld.csproj  WinFormsControl.csproj
WinFormsControl/Properties/: launchSettings.json
Wrapper/: AssemblyInfo.cpp  PreCompile.cpp  PreCompile.h  StdAfx.cpp  StdAfx.h  Wrapper.cpp  Wrapper.h
Wrapper/Common/: ReferenceWrapper.h
Wrapper/Images/: BitmapRenderer.cpp  BitmapRenderer.h  FullColorImage.cpp  FullColorImage.h
Wrapper/NesMan/: BaseCpuCore.cpp  BaseCpuCore.h  BasePpuCore.cpp  BasePpuCore.h  NesManager.cpp  NesManager.h
