<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets">
  </ImportGroup>

  <PropertyGroup Label="UserMacros">
    <NESDBG_REPO_ROOT_DIR>..</NESDBG_REPO_ROOT_DIR>
    <NESDBG_CORE_TOP_DIR>..\Core</NESDBG_CORE_TOP_DIR>
    <NESDBG_CORE_INC_DIR>..\Core\Include;..\Core</NESDBG_CORE_INC_DIR>
    <NESDBG_PPDEFS>NESDBG_USE_PRE_CONFIGURED_MSVC</NESDBG_PPDEFS>
  </PropertyGroup>

  <PropertyGroup>
   <_PropertySheetDisplayName>Sample Property Sheet</_PropertySheetDisplayName>
  </PropertyGroup>

</Project>
